

spring.datasource.url=${SPG_DATABASE_URL}
#spring.datasource.username=${SPG_DATABASE_USERNAME}
#spring.datasource.password=${SPG_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


